# Calculator-Project

./: pom.xml
demo2/: .classpath  .project  pom.xml
demo2/src/main/java/demo_wezva/: App.java
demo2/src/test/java/demo_wezva/: AppTest.java
