<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wezva</groupId>
  <artifactId>Calculator-Project</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
  
  <name>Calculator-Project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
        
        </executions>
      </plugin>
	  
	  <plugin>
	  
	  <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
		
		<configuration>
		<executable>git</executable>
		<arguments>
            <argument>config</argument>
			<argument>--list</argument>
          </arguments>
		</configuration>
	  
	  </plugin>
	  <plugin>
	  
                <groupId>org.jboss.as.plugins</groupId>  
                <artifactId>jboss-as-maven-plugin</artifactId>  
                <version>7.5.Final</version>  
				
				 <configuration>  
                            <jbossHome>C:/Praveen/Softwares/jboss-eap-6.4/jboss-eap-6.4</jbossHome>  
                            <serverName>localhost</serverName>  
                            <artifactId>demo2</artifactId>  
                            <version>1.0-SNAPSHOT!</version>  
                        </configuration>  
	  
	  
	  </plugin>
	  
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
			
			<plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.5.5.201112152213</version> 
	
 <configuration>
   
   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
        </configuration>
	
	<executions>
		<execution>
	<id>jacaco-initialize</id>
	<goals><goal>prepare-agent</goal></goals>
                </execution>
		
		<execution>
			<id>jacaco-site</id>
			<phase>package</phase>

	<goals>
	<goal>report</goal>
	</goals>
         </execution>
                </executions>
			</plugin>
			
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
